projectVersion=1.1.0.RC1
kafkaVersion=2.1.0
micronautDocsVersion=1.0.0.M4
micrometerVersion=1.1.2
validationVersion=2.0.1.Final
micronautVersion=1.0.4
micronautTestVersion=1.0.2
neo4jVersion=3.5.2
neo4jBoltVersion=1.7.2
groovyVersion=2.5.6
title=Micronaut Neo4j
projectDesc=Integration between Micronaut and Neo4j
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-neo4j
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
hibernateapi=http://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
