projectVersion=1.0.4.BUILD-SNAPSHOT
kafkaVersion=2.1.0
micronautDocsVersion=1.0.0.M1
micrometerVersion=1.1.1
validationVersion=2.0.1.Final
micronautVersion=1.0.3
micronautTestVersion=1.0.1
neo4jVersion=3.3.6
neo4jBoltVersion=1.6.4
groovyVersion=2.5.4
title=Micronaut Neo4j
projectDesc=Integration between Micronaut and Neo4j
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-neo4j
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
hibernateapi=http://docs.jboss.org/hibernate/orm/current/javadocs
jdkapi=https://docs.oracle.com/javase/8/docs/api
jeeapi=https://docs.oracle.com/javaee/6/api
